{
  "name": "networked-aframe-glitch",
  "version": "0.0.1",
  "description": "What am I about?",
  "main": "server.js",
  "scripts": {
    "start": "node server_naf.js"
  },
  "dependencies": {
    "networked-aframe": "^0.14.0"
  },
  "engines": {
    "node": ">=16"
  },
  "repository": {
    "url": "https://glitch.com/edit/#!/naf-project"
  },
  "license": "MIT",
  "keywords": [
    "node",
    "glitch",
    "express"
  ]
}